.container {
    .card_list {
        .card {
            display: inline-block;
            width: 120px;
            text-align: center;
            border: 2px solid #dcd1a0;
            margin: 2px;
            border-radius: 4px;
            padding: 5px 0;
            cursor: pointer;
            position: relative;
            transition: .2s;

            img {
                width: 64px;
                height: 64px;
                margin: 0 auto;
            }

            p {
                margin: 0;
            }

            &.isMark {
                background: #dcd1a0;
            }
        }

        .space {
            visibility: hidden;
        }
    }
}

@media screen and (max-width: 510px) {
    .container {
        .card_list {
            .card {
                width: 110px;
            }
        }
    }
}