.container {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-bottom: 3px;

    &::-webkit-scrollbar-track-piece {
        //滚动条凹槽的颜色，还可以设置边框属性
        background-color: #f2eabc;
    }

    &::-webkit-scrollbar {
        //滚动条的宽度
        width: 9px;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        //滚动条的设置
        background-color: #dcd1a0;
        background-clip: padding-box;
        min-height: 28px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #dcd1a0;
    }

    .card_list {

        .card {
            float: left;
            text-align: center;
            cursor: pointer;
            position: relative;
            transition: .2s;
            filter: grayscale(100%);

            img {
                width: 120px;
                margin: 0 auto;
            }

            .fossil_img {
                height: 45px;
            }

            &.isMark {
                filter: grayscale(0);
            }


        }

        .space {
            visibility: hidden;
        }
    }
}

@media screen and (max-width: 510px) {
    .container {
        .card_list {
            .card {
                width: 25%;

                img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 414px) {
    .container {
        .card_list {
            .card {
                font-size: 12px;
                width: 25%;

                img {
                    width: 100%;
                }
            }
        }
    }
}