.container {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-bottom: 3px;

    &::-webkit-scrollbar-track-piece {
        //滚动条凹槽的颜色，还可以设置边框属性
        background-color: #f2eabc;
    }

    &::-webkit-scrollbar {
        //滚动条的宽度
        width: 9px;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        //滚动条的设置
        background-color: #dcd1a0;
        background-clip: padding-box;
        min-height: 28px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #dcd1a0;
    }

    .card_list {

        .card {
            float: left;
            width: 400px;
            text-align: center;
            border: 2px solid #dcd1a0;
            border-radius: 4px;
            position: relative;
            transition: .2s;
            overflow: hidden;
            margin: 0 12px 12px 0;

            .item {
                flex: 1;
                width: 200px;
                height: 120px;
                padding: 6px 0;
                cursor: pointer;

                &.isMark {
                    background: #dcd1a0;
                }
            }

            .item_2 {
                flex: 1;
                width: 200px;
                height: 120px;
                padding: 6px 0;
                border-left: 2px solid #dcd1a0;
                cursor: pointer;

                &.isMark {
                    background: #dcd1a0;
                }
            }


            img {
                display: block;
                max-width: 100%;
                max-height: 100%;
                margin: 0 auto;
            }

            .title {
                font-size: 16px;
                font-weight: 900;
                border-top: 2px solid #dcd1a0;
                border-bottom: 2px solid #dcd1a0;
            }

            &.isMark {
                background: #dcd1a0;

            }

        }
    }
}

@media screen and (max-width: 453px) {
    .container {
        .card_list {
            .card {
                width: 100%;

                .item,
                .item_2 {
                    width: 50%;
                }
            }
        }
    }
}