.container {

    .card_list {

        .card {
            display: inline-block;
            width: 120px;
            text-align: center;
            border: 2px solid #dcd1a0;
            margin: 2px;
            border-radius: 4px;
            padding: 5px 0;
            cursor: pointer;
            position: relative;
            transition: .2s;

            img {
                margin: 0 auto;
            }

            .fossil_img {
                height: 45px;
            }

            .fossil_space {
                height: 34px;
                margin: 6px auto;
            }

            &.isMark {
                background: #dcd1a0;

            }


        }

        .space {
            visibility: hidden;
        }
    }
}


@media screen and (max-width: 510px) {
    .container {
        .card_list {
            .card {
                width: 110px;
                font-size: 12px;
            }
        }
    }
}