.tab {
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 12px;
    background: #dcd1a0;
    margin: 0 6px 6px 0;

    &.active {
        background: #8a7b66;
        color: #fff;
    }
}