.card_list {
    .card {
        width: 160px;
        display: inline-block;
        text-align: center;
        border: 2px solid #dcd1a0;
        margin: 2px;
        border-radius: 4px;

        cursor: pointer;
        position: relative;
        transition: .2s;

        .main_img {
            height: 80px;
            margin: 0 auto;
        }

        .types_img {
            height: 80px;
            align-items: center;

            img {
                display: block;
                width: 100%;
                height: 40px;
                margin: 0 auto;
            }

            .large {
                width: 70px;
                height: 70px;
            }

            .medium {
                width: 60px;
                height: 60px;
            }

            .isMark {
                background: #dcd1a0;
            }
        }

        .title {
            padding: 0 3px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .desc {
            border-top: 1px solid #dcd1a0;
            font-size: 12px;
            padding: 0 5px;
        }
    }

    .isMark {
        background: #dcd1a0;
    }
}



@media screen and (max-width: 414px) {
    .card_list {
        .card {
            width: 48%;
        }
    }
}